<!DOCTYPE html>
<html>

<head>
    <title>My Personal Introduction</title>
    <style>
        body {
            background-color: #bde0af;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }

        h1 {
            color: #405239;
            text-align: center;
            margin-bottom: 20px;

        }

        h2 {
            color: #614132
        }

        p,
        ul,
        footer {
            color: #3c3c4c;
            margin-bottom: 15px;
            font-size: 16px;
        }

        footer {
            color: #405239;
            text-align: center;
            margin-top: 20px;
        }

        hr {
            background-color: #dfbeae;
            height: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Name is Carla Sofia</h1>

        <hr/>

        <p>I'm a web development student learning HTML and CSS. This is one of my first assignments creating a webpage
            with internal style sheets. I enjoy designing websites and hope to become a front-end developer someday.In
            my
            free time, I like to do some diamond painting which is a hobby that I recently discover and I'm loving it.
        </p>

        <h2>My Skills & Interests</h2>

        <ul>
            <li>HTML and CSS</li>
            <li>Web Design</li>
            <li>Diamong Painting</li>
            <li>Drawing</li>
            <li>Front-End Development</li>
        </ul>

        <p>I'm excited to continue my journey in web development and look forward to learning more advanced techniques
            in the future. This simple page represents my first steps into the world of web design.</p>

        <hr/> 

        <footer><em>2025 Carla Reyes - Web & UX Design Student</em></footer>
    </div>
</body>

</html>